/*
 * Left half (central) — split input proxy + listener for TPS43 touchpad.
 *
 * No touchpad hardware on this side. The `tps43_split` node is a virtual
 * proxy (reg = <0> matches the right-half forwarder); peripheral input
 * events cross BLE, this proxy re-emits, the listener converts to HID.
 *
 * Base transform: X-axis invert (physical pad mirrored vs chip default).
 */

#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>

/ {
    split_inputs {
        #address-cells = <1>;
        #size-cells = <0>;

        tps43_split: tps43_split@0 {
            compatible = "zmk,input-split";
            reg = <0>;
        };
    };

    tps43_listener: tps43_listener {
        compatible = "zmk,input-listener";
        device = <&tps43_split>;
        input-processors = <&zip_xy_transform INPUT_TRANSFORM_X_INVERT>;
    };
};
