#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/*
 * Custom pin mapping for non-standard AliExpress Corne PCB.
 * Standard Corne: cols=21,20,19,18,15,14  rows=4,5,6,7
 * This PCB:       cols=20,8,7,6,5,4       rows=19,18,15,14
 */
&kscan0 {
    row-gpios
        = <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&pro_micro 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        ;
    col-gpios
        = <&pro_micro 20 GPIO_ACTIVE_HIGH>
        , <&pro_micro 8 GPIO_ACTIVE_HIGH>
        , <&pro_micro 7 GPIO_ACTIVE_HIGH>
        , <&pro_micro 6 GPIO_ACTIVE_HIGH>
        , <&pro_micro 5 GPIO_ACTIVE_HIGH>
        , <&pro_micro 4 GPIO_ACTIVE_HIGH>
        ;
};

/*
 * Custom behaviors.
 * Left thumb leftmost: mo(lower) single-tap, Alt on double-press-and-hold.
 */

/ {
    behaviors {
        lower_alt: lower_alt_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo 1>, <&kp LALT>;
        };
    };

    /*
     * Layer indices:
     *   0  default
     *   1  lower  (numbers + shift-num symbols)
     *   2  raise  (F-keys + arrows + math symbols)
     *   3  adjust (BT + studio unlock; lower+raise held -> this)
     *
     * Touchpad hardware + split input forwarding live in corne_right.overlay
     * and corne_left.overlay. Shared keymap must NOT reference &tps43.
     */

    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* ╭─────────────────────────┬─────────────────────────╮
         * │ Esc/` Q  W  E  R  T     │   Y  U  I  O  P   -_    │
         * │ Tab   A  S  D  F  G     │   H  J  K  L  ;   '     │
         * │ Sft   Z  X  C  V  B     │   N  M  ,  .  /   Ctrl  │
         * ╰──────────╮ Lw GUI Spc   │   Ent Bsp Rse ╭─────────╯
         */
        default_layer {
            display-name = "Base";
            bindings = <
                &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp MINUS
                &kp TAB   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
                &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RCTRL
                            &lower_alt &kp LGUI &kp SPACE   &kp RET &kp BSPC &mo 2
            >;
        };

        /* Lower — numbers + shift-number symbols. Held by left thumb.
         * Arrows LIVE ON RAISE (Lily pattern, right-thumb hold). */
        lower_layer {
            display-name = "Lower";
            bindings = <
                &kp GRAVE &kp N1   &kp N2 &kp N3   &kp N4   &kp N5      &kp N6   &kp N7   &kp N8   &kp N9   &kp N0    &kp BSPC
                &trans    &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR  &trans
                &trans    &trans   &trans &trans   &trans   &trans      &trans    &trans   &trans   &trans   &trans    &trans
                                       &trans &trans &trans   &trans &trans   &trans
            >;
        };

        /* Raise — arrows + F-keys + math symbols. Held by right thumb.
         * JKL; arrows on right home row (Lily one-off-vim pattern).
         * MINUS + EQUAL grouped calculator-style top-right.
         * F-keys on top row where they don't conflict with arrows. */
        raise_layer {
            display-name = "Raise";
            bindings = <
                &kp F1    &kp F2   &kp F3 &kp F4   &kp F5   &kp F6      &kp F7 &kp F8   &kp F9   &kp F10 &kp MINUS &kp EQUAL
                &trans    &trans   &trans &trans   &trans   &trans      &trans &kp LEFT &kp DOWN &kp UP  &kp RIGHT &trans
                &trans    &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS &kp LBRC &kp RBRC &kp PIPE &kp BSLH
                                          &trans   &trans   &trans      &trans &trans   &trans
            >;
        };

        /* Adjust — BT controls + Studio unlock + mouse clicks.
         * Lower + Raise held together (via conditional_layers above)
         * to access. Mouse clicks on CVB: &mkp LCLK MCLK RCLK so you
         * can click without lifting hands to the touchpad. */
        adjust_layer {
            display-name = "Adj/BT";
            bindings = <
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans &trans &trans &trans &trans &studio_unlock
                &trans     &trans       &trans       &trans       &trans       &trans             &trans &trans &trans &trans &trans &trans
                &trans     &trans       &trans       &mkp LCLK    &mkp MCLK    &mkp RCLK         &trans &trans &trans &trans &trans &trans
                                                     &trans       &trans       &trans             &trans &trans &trans
            >;
        };
    };
};
