/*
 * Left half (central) — split input proxy + listener for TPS43 touchpad.
 *
 * Minimal known-good config: X-axis invert only, no layer overrides.
 * The &tog scroll/precision modes were causing weird axis behavior (90deg
 * rotation look) in testing — leaving the listener lean until we root-cause
 * whether it's ZMK issue #2967 layer-bleed or our config. Re-introduce
 * layer overrides one at a time after confirming base X-invert is stable.
 */

#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>

/ {
    split_inputs {
        #address-cells = <1>;
        #size-cells = <0>;

        tps43_split: tps43_split@0 {
            compatible = "zmk,input-split";
            reg = <0>;
        };
    };

    tps43_listener: tps43_listener {
        compatible = "zmk,input-listener";
        device = <&tps43_split>;
        input-processors = <&zip_xy_transform INPUT_TRANSFORM_X_INVERT>;
    };
};
