/*
 * Right half (peripheral) — touchpad hardware + split input forwarder.
 *
 * Uses stelmakhdigital's TPS43-specific driver (compatible = "azoteq,tps43").
 * See TOUCHPAD_HANDOFF.md R1 for migration rationale — key wins over
 * AYM1607 are power management (<1uA suspend vs ~227uA always-active),
 * datasheet-correct post-reset timing, and proper I2C retry handling.
 *
 * Property naming differs from AYM1607:
 *   reset-gpios -> rst-gpios
 *   one-finger-tap -> single-tap
 *   natural-scroll-y -> invert-scroll-y
 *
 * NRST is added back (active-low on P1.01) — this driver waits 610ms after
 * reset release for ATI, so the race that forced us to omit reset-gpios on
 * AYM1607 doesn't apply here.
 */

#include <zephyr/dt-bindings/i2c/i2c.h>

&pro_micro_i2c {
    status = "okay";
    clock-frequency = <I2C_BITRATE_STANDARD>;   /* 100kHz, matches factory */

    tps43: trackpad@74 {
        compatible = "azoteq,tps43";
        reg = <0x74>;

        /* Pins from factory RIGHT.UF2 extraction (flash offset 0x60ae8). */
        rdy-gpios = <&gpio1 2 GPIO_ACTIVE_HIGH>;
        rst-gpios = <&gpio1 1 GPIO_ACTIVE_LOW>;

        /* Gated on battery. When enabled, chip suspends on ZMK_ACTIVITY_IDLE
         * (<1uA vs ~227uA) — but the first touch after 30s idle is swallowed
         * because stelmakhdigital disables the RDY interrupt during suspend.
         * Fine on battery where power matters. Annoying on USB. Uncomment
         * when a battery goes in. */
        /* enable-power-management; */

        single-tap;
        two-finger-tap;
        press-and-hold;
        scroll;
        invert-scroll-y;
    };
};

/ {
    split_inputs {
        #address-cells = <1>;
        #size-cells = <0>;

        tps43_split: tps43_split@0 {
            compatible = "zmk,input-split";
            reg = <0>;
            device = <&tps43>;
        };
    };
};
