/*
 * Left half (central) — split input proxy + listener for TPS43 touchpad.
 *
 * No touchpad hardware lives on this side. The `tps43_split` node here is a
 * virtual proxy (matching `reg = <0>` on the right half's forwarder); when
 * the peripheral sends an input event over BLE, the central routes it to
 * this proxy, and the listener below converts it to HID mouse reports over
 * USB / BLE.
 *
 * Axis correction lives here on the central (post-driver) via
 * zmk,input-processor-transform. AYM1607's driver-level flip-x did not
 * produce the expected inversion in testing, so we flip X here — a pattern
 * known-good in urob and other community configs.
 */

#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>

/ {
    split_inputs {
        #address-cells = <1>;
        #size-cells = <0>;

        tps43_split: tps43_split@0 {
            compatible = "zmk,input-split";
            reg = <0>;
        };
    };

    tps43_listener: tps43_listener {
        compatible = "zmk,input-listener";
        device = <&tps43_split>;
        input-processors = <&zip_xy_transform INPUT_TRANSFORM_X_INVERT>;
    };
};
