#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/*
 * Custom pin mapping for non-standard AliExpress Corne PCB.
 * Standard Corne: cols=21,20,19,18,15,14  rows=4,5,6,7
 * This PCB:       cols=20,8,7,6,5,4       rows=19,18,15,14
 */
&kscan0 {
    row-gpios
        = <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&pro_micro 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        ;
    col-gpios
        = <&pro_micro 20 GPIO_ACTIVE_HIGH>
        , <&pro_micro 8 GPIO_ACTIVE_HIGH>
        , <&pro_micro 7 GPIO_ACTIVE_HIGH>
        , <&pro_micro 6 GPIO_ACTIVE_HIGH>
        , <&pro_micro 5 GPIO_ACTIVE_HIGH>
        , <&pro_micro 4 GPIO_ACTIVE_HIGH>
        ;
};

/*
 * TPS43 touchpad hardware (I2C device, RDY GPIO) is declared in
 * `config/boards/shields/corne/corne_right.overlay` (peripheral-only).
 *
 * Split input forwarding is declared per-side in `corne_right.overlay`
 * (zmk,input-split source) and `corne_left.overlay` (proxy + listener).
 * The shared keymap must NOT reference `&tps43` — it doesn't exist on left.
 */

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
                &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
                &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                              &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
                &kp TILDE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6   &kp N7   &kp N8 &kp N9    &kp N0  &kp DEL
                &trans    &trans &trans &trans &trans &trans      &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans  &trans
                &trans    &trans &trans &trans &trans &trans      &trans   &trans   &trans &trans    &trans  &trans
                                       &trans &trans &trans      &trans   &mo 3    &trans
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
                &kp GRAVE &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp STAR &kp LPAR &kp RPAR &kp DEL
                &trans    &trans   &trans &trans   &trans   &trans       &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH &kp GRAVE
                &trans    &trans   &trans &trans   &trans   &trans       &kp UNDER &kp PLUS  &kp LBRC &kp RBRC &kp PIPE &kp TILDE
                                          &trans   &mo 3    &trans       &trans    &trans    &trans
            >;
        };

        bt_layer {
            display-name = "BT/Sys";
            bindings = <
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans &trans &trans &trans &trans &trans
                &trans     &trans       &trans       &trans       &trans       &trans             &trans &trans &trans &trans &trans &trans
                &trans     &trans       &trans       &trans       &trans       &out OUT_TOG       &trans &trans &trans &trans &trans &trans
                                                     &trans       &trans       &trans             &trans &trans &trans
            >;
        };
    };
};
