/*
 * Right half (peripheral) — touchpad hardware + split input forwarder.
 *
 * The `tps43_split` node of `zmk,input-split` intercepts raw input events
 * from the IQS5xx driver and forwards them over BLE to the central. The
 * central has a matching proxy node (same reg=0) that re-emits them for
 * its input-listener to convert to HID mouse reports.
 */

#include <zephyr/dt-bindings/i2c/i2c.h>

&pro_micro_i2c {
    status = "okay";
    clock-frequency = <I2C_BITRATE_STANDARD>;   /* 100kHz, matches factory */

    tps43: iqs5xx@74 {
        compatible = "azoteq,iqs5xx";
        reg = <0x74>;
        /* Pins from factory RIGHT.UF2 (flash offset 0x60ae8).
         * reset-gpios intentionally omitted — AYM1607's 10ms post-reset
         * wait races the IQS572's ~150ms ATI time, so we rely on POR. */
        rdy-gpios = <&gpio1 2 GPIO_ACTIVE_HIGH>;
        one-finger-tap;
        two-finger-tap;
        press-and-hold;
        scroll;
        natural-scroll-y;
        /* X-axis inversion at the chip level: writes IQS5XX_FLIP_X (BIT 0)
         * to register 0x0669 (XY_CONFIG_0) during iqs5xx_setup_device. This
         * lets the chip emit already-flipped events instead of doing a
         * per-event transform on the central via input-processor-transform.
         * Previously moved to listener level on the assumption it didn't
         * work — but that test predated the chip-state-wedge / unplug-replug
         * discovery. Re-testing with the proper power-cycle procedure. */
        flip-x;
    };
};

/ {
    split_inputs {
        #address-cells = <1>;
        #size-cells = <0>;

        tps43_split: tps43_split@0 {
            compatible = "zmk,input-split";
            reg = <0>;
            device = <&tps43>;
        };
    };
};
