/*
 * Right half (peripheral) — touchpad hardware + split input forwarder.
 *
 * Using AYM1607's driver (compatible = "azoteq,iqs5xx"). stelmakhdigital
 * was attempted as a power-management win but produced no cursor events
 * on this hardware; reverted for now. Can revisit later with more careful
 * debug (dts compat, init delay, rst polarity). See TOUCHPAD_HANDOFF R1.
 */

#include <zephyr/dt-bindings/i2c/i2c.h>

&pro_micro_i2c {
    status = "okay";
    clock-frequency = <I2C_BITRATE_STANDARD>;   /* 100kHz, matches factory */

    tps43: iqs5xx@74 {
        compatible = "azoteq,iqs5xx";
        reg = <0x74>;
        /* Pins from factory RIGHT.UF2 (flash offset 0x60ae8).
         * reset-gpios intentionally omitted — AYM1607's 10ms post-reset
         * wait races the IQS572's ~150ms ATI time, so we rely on POR. */
        rdy-gpios = <&gpio1 2 GPIO_ACTIVE_HIGH>;
        one-finger-tap;
        two-finger-tap;
        press-and-hold;
        scroll;
        natural-scroll-y;
    };
};

/ {
    split_inputs {
        #address-cells = <1>;
        #size-cells = <0>;

        tps43_split: tps43_split@0 {
            compatible = "zmk,input-split";
            reg = <0>;
            device = <&tps43>;
        };
    };
};
